[gd_scene load_steps=8 format=2]

[ext_resource path="res://Vehicles/Cars/BaseCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vehicles/Curves/RX-7Curve.tres" type="Curve" id=2]
[ext_resource path="res://Audio/Engines/RX-7/EngineOffLoad.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Engines/RX-7/EngineLoad1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Vehicles/RX-7/RX-7_1.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
min_value = 0.3
max_value = 1.12
_data = [ Vector2( 0, 0.3 ), 0.0, 0.922597, 0, 0, Vector2( 1, 1.12 ), 0.991388, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = 0.4
_data = [ Vector2( 0, 0.4 ), 0.0, 0.6, 0, 1, Vector2( 1, 1 ), 0.280303, 0.0, 0, 0 ]

[node name="RX-7" instance=ExtResource( 1 )]
traction_limit = 3.9
braking_force = 1.9
rear_downforce = 0.4
suspension_setup = 0.2
redline = 9000
gear_speeds = [ 37, 32, 54, 85, 120, 160 ]
torque_curve = ExtResource( 2 )

[node name="FL" parent="Wheels" index="0"]
position = Vector2( -29, -34.5 )

[node name="WheelSprite" parent="Wheels/FL" index="1"]
scale = Vector2( 0.196, 0.175 )

[node name="FR" parent="Wheels" index="1"]
position = Vector2( 29, -34.5 )

[node name="WheelSprite" parent="Wheels/FR" index="1"]
scale = Vector2( 0.196, 0.175 )

[node name="RL" parent="Wheels" index="2"]
position = Vector2( -29, 34.5 )
power = 1.8

[node name="WheelSprite" parent="Wheels/RL" index="1"]
scale = Vector2( 0.196, 0.175 )

[node name="RR" parent="Wheels" index="3"]
position = Vector2( 29, 34.5 )
power = 1.8

[node name="WheelSprite" parent="Wheels/RR" index="1"]
scale = Vector2( 0.196, 0.175 )

[node name="Body" parent="." index="1"]
texture = ExtResource( 6 )

[node name="Collision" parent="." index="2"]
polygon = PoolVector2Array( -18.8067, -65.7163, -0.266113, -66.7758, 19.7975, -65.7825, 26.4853, -64.1271, 30.3921, -59.6906, 31.2529, -52.8703, 31.2861, 59.4235, 30.6547, 62.7208, 27.4978, 64.8955, 20.2719, 65.4568, -25.0475, 65.3165, -29.1866, 63.9835, -31.0807, 61.458, -31.221, 57.9503, -31.1303, -56.7972, -30.2394, -60.0267, -27.5667, -63.3676, -24.5042, -65.038 )

[node name="Audio" parent="." index="3"]
pitch_curve = SubResource( 1 )
volume_curve = SubResource( 2 )

[node name="EngineLoad" parent="Audio" index="0"]
stream = ExtResource( 4 )

[node name="EngineIdle" parent="Audio" index="1"]
stream = ExtResource( 3 )
